BATTERY=power_supply
BATTERY_EV3=lego-ev3-battery
BATTERY_PISTORMS=pistorms-battery
BATTERY_BRICKPI=brickpi-battery
BATTERY_BRICKPI3=brickpi3-battery

ev3.motor.port.a=ev3-ports:outA
ev3.motor.port.b=ev3-ports:outB
ev3.motor.port.c=ev3-ports:outC
ev3.motor.port.d=ev3-ports:outD

ev3.sensor.port.1=ev3-ports:in1
ev3.sensor.port.2=ev3-ports:in2
ev3.sensor.port.3=ev3-ports:in3
ev3.sensor.port.4=ev3-ports:in4
